<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product List</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <script>
        function addToCart(productId) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/cart", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    alert("Product added to cart!");
                    updateCount();
                }
            };
            xhr.send("productId=" + productId);
        }

        function updateCount() {
            let cartcnt = document.querySelector('.cartcnt');
            let currentCount = parseInt(cartcnt.innerHTML);
            cartcnt.innerHTML = currentCount + 1;
        }
    </script>
    <style>
        .card-deck {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            margin-bottom: 20px;
            flex: 1 0 21%; /* Adjust the width of the cards here */
            box-sizing: border-box;
        }
        .logoName {
            font-weight: 500;
            font-size: 1.2em;
            font-family: 'Protest Revolution', sans-serif;
            color: blue;
        }
        .nav-link {
            font-family: 'Protest Riot', sans-serif;
            color: blue;
            margin: 0;
        }
        .navbar-nav .nav-item {
            display: flex;
            align-items: center;
        }
        .cart-icon {
            font-size: 1.5em;
            color: blue;
        }
        .cart-count {
            background-color: #dc3545;
            color: white;
            border-radius: 50%;
            padding: 0.2em 0.5em;
            font-size: 0.8em;
            position: relative;
            top: -10px;
            left: -5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <span class="logoName px-1">GoKart</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <p class="nav-link mb-0" th:text="'Welcome ' + ${user.name}"></p>
                    </li>
                    <li class="nav-item d-flex align-items-center ml-3">
                        <a th:href="@{/cart}" class="nav-link">
                            <i class="fas fa-shopping-cart cart-icon"></i></a>
                            <span class="cart-count cartcnt" th:text="${cartSize}">0</span>
                    </li>
                    <li class="nav-item ml-2">
                        <a th:href="@{/orders}" class="btn btn-primary nav-link mb-0">My Orders</a>
                    </li>
                    <li class="nav-item ml-2">
                        <a th:href="@{/logout}" class="btn btn-primary nav-link mb-0">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
    <h1 class="mt-5 mb-4">Product List</h1>
    <div class="card-deck">
        <div class="card product-card" th:each="product : ${products}">
            <div class="card-body">
                <img class="card-img-top" th:src="'data:' + ${product.imageType} + ';base64,' + ${product.imageData}" alt="Product image">
                <h5 class="card-title" th:text="${product.name}">Product Name</h5>
                <h6 class="card-subtitle mb-2 text-muted" th:text="'₹' + ${product.price}">$0.00</h6>
                <p class="card-text" th:text="${product.description}">Product Description</p>
                <button class="btn btn-primary" type="button" th:attr="onclick='addToCart(\'' + ${product.id} + '\');'">Add to cart</button>
            </div>
        </div>
    </div>
</div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
